# BotAdminApp

./: .gitignore
AdminBot/: AdminBot.sln
AdminBot/AdminBot/: AdminBot.csproj  Program.cs  Startup.cs  appsettings.json
AdminBot/AdminBot/Controllers/: DialogFlowController.cs  HomeController.cs  KnowledgeBaseController.cs
AdminBot/AdminBot/Helpers/: AppSettings.cs  KBHelper.cs  UrlExtractHelper.cs  UrlExtractor.cs
AdminBot/AdminBot/Models/: BotConfigDetails.cs  CreateKBModel.cs  CreateKBRequest.cs  ErrorViewModel.cs  KnowledgeBase.cs
AdminBot/AdminBot/Properties/: launchSettings.json
AdminBot/AdminBot/Properties/PublishProfiles/: SysforeBotAdmin - Web Deploy.pubxml
AdminBot/AdminBot/Views/: _ViewImports.cshtml
AdminBot/AdminBot/Views/DialogFlow/: Index.cshtml
AdminBot/AdminBot/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminBot/AdminBot/Views/Shared/: _Layout.cshtml
AdminBot/AdminBot/wwwroot/: question-flow-config.json
AdminBot/AdminBot/wwwroot/css/: site.css
SysforeAIBot/: Program.cs  README.md  Startup.cs  SysforeAIBot.bot  SysforeAIBot.csproj  SysforeAIBot.sln  appsettings.json  credentials.json
SysforeAIBot/Controllers/: BotConfigurationController.cs
SysforeAIBot/DTO/: EmployeeInput.cs  LuisAppInput.cs  LuisIntentsInput.cs  QnAServicesInput.cs  VehicleInput.cs
SysforeAIBot/Extensions/: IWritableOptions.cs  ServiceExtensions.cs  WritableOptions.cs
SysforeAIBot/Helpers/: BotServiceHelper.cs  SapApiHelper.cs  SharePointApiHelper.cs
SysforeAIBot/Models/: AppSettings.cs  ConversationFlow.cs  DialogFlow.cs  Employee.cs  UserProfile.cs  Vehicle.cs
SysforeAIBot/NlpDispatch/: BotServices.cs  QnANApiBot.cs  SysforeAIBotAccessors.cs  SysforeAIBotBot.cs
SysforeAIBot/Properties/: launchSettings.json
SysforeAIBot/Properties/PublishProfiles/: sysforeaibot - Web Deploy.pubxml
SysforeAIBot/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SysforeAIBot/wwwroot/: default.htm
