{
  "name": "SysforeAIBot",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "appId": "b074524a-34cb-4016-bae8-8eb2a9b2403f",
      "appPassword": "aqfRDKW91_;~olwuSWX897}",
      "endpoint": "http://localhost:9632/api/messages",
      "id": "1",
      "name": "development"
    },
    {
      "type": "endpoint",
      "appId": "b074524a-34cb-4016-bae8-8eb2a9b2403f",
      "appPassword": "aqfRDKW91_;~olwuSWX897}",
      "endpoint": "https://sysforeaibot.azurewebsites.net/api/messages",
      "id": "2",
      "name": "production"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "path": "C:\\Users\\jishnu.t\\Documents\\SysforeAIBot\\SysforeAIBot.bot",
  "overrides": null
}
