<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e089bade-d2a8-4ac1-beb7-210416f91413</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SysforeAIBot.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.37.0.1471" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai.LUIS" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.1.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="token.json\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
